<!--
*****************************************************************************
Title: Scheltens' Bicycles
Use: To learn HTML's basics
Author: Matthew Scheltens
School/Term: Southern Illinois University, Fall 2020
Developed: Sep 19, 2020
Tested: Sep 19, 2020; Passed on Firefox, Chrome, and Safari browsers.
******************************************************************************
-->
<!DOCTYPE html>
<html lang="en-US">
	<head>
		<meta name="robots" content="none" />
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta name="author" content="Matthew Scheltens" />
		<title>Scheltens' Bicylces</title>
		<link rel="stylesheet" type="text/css" href="main.css" />
		<style>
			@import url("https://necolas.github.io/normalize.css/8.0.1/normalize.css");
		</style>
	</head>
	<body>
		<!-- NAV START -->
		<nav>
			<ul id="main-nav">
				<li class="site-name">Scheltens' Bicycles</li>
				<li><a href="home.htm" class="nav-item">Home</a></li>
				<li><a href="rentals.htm" class="nav-item">Rentals</a></li>
				<li><a href="sales.htm" class="nav-item">Sales</a></li>
				<li><a href="services.htm" class="nav-item">Services</a></li>
				<li><a href="contact.htm" class="nav-item">Contact</a></li>
			</ul>
		</nav>
		<!-- NAV END -->
		<!-- HOME START -->
		<div class="div-wrapper">
			<p class="text-center">
				Welcome to the world renown and most lorum-ipsumous Bicylces shops! We
				specialize in our devote work to our great customers!
			</p>
			<img
				src="bike.jpeg"
				alt="picture of bike"
				width="400"
				height="300"
				id="img-align"
			/>
			<h2>Our bikes</h2>

			<ol>
				<li>Maximus Ipsum - $199</li>
				<li>Itchet sit Ipsum - $345</li>
				<li>Sapien no-sit Ipsum - $570</li>
				<li>Cog Ipsum - $430</li>
				<li>Magma sit Ipsum - $660</li>
			</ol>
			<p>
				We have been comended by this great school
				<a href="https://siu.edu/">SIU</a>!
			</p>
			<div class="contact">
				<h3>contact information</h3>
				<address>
					Written by
					<a href="mailto:lorum.ipsum@siu.edu">Lorem himself</a>.<br />
					Scheltens' Bicylces&#8482;<br />
					<a href="tel:+8000000000">(800) 000-0000</a><br />
					4040 East Ipsum Drive<br />
					Carbondale<br />
					IL 62901<br />
					USA
				</address>
			</div>
		</div>
		<!-- HOME END -->
	</body>
</html>
<!-- 
1. Home Page 			yes
2. Bike Rental Page		yes
3. Blank Sales Page		yes
4. Blank Services Page	yes
5. Blank Contact Page	yes
6. CSS Page				yes

-->
