/**----------NORM START---------**/
* {
	font-family: "Lucida Console", Courier, monospace;
}
/**----------NORM END---------**/
/**----------NAV START---------**/

#main-nav {
	background-color: #ae1a4f;
	height: max-content;
	margin: 0px;
	text-align: center;
	position: fixed;
	width: 100%;
	padding: 0;
}

#main-nav li {
	display: inline-block;
}

.site-name {
	padding-right: 25px;
	font-weight: bold;
	font-size: large;
	color: #ffffff;
}

.nav-item {
	color: #fff;
	background-image: radial-gradient(circle, #be4772, #ae1a4f);
	text-decoration: none;
	padding: 5px 15px;
	-webkit-transition: all 0.3s;
	transition: all 0.3s;
}

.nav-item:hover {
	background-color: #be4772;
	background-image: radial-gradient(circle, #be4772, #ae1a4f);
	border-radius: 15px;
	color: #000000;
	font-size: 30px;
}
/**----------NAV END---------**/
/**----------HOME START---------**/
.center {
	margin: auto;
	width: 100%;
	border: 3px solid red;
	background-color: #dd546e;
	padding: 10px;
	text-align: center;
}

#img-align {
	display: block;
	margin-right: auto;
	margin-left: auto;
}

.contact {
	width: 200px;
	height: auto;
	background-color: grey;
	float: right;
}

.div-wrapper {
	margin: auto auto auto auto;
	padding-top: 40px; /** makes nav and content look good**/
	width: 725px;
	height: max-content;
}
.text-center {
	text-align: center;
}
/**----------HOME END---------**/
/**----------RENTALS START---------**/

/* Lab 2 Part 2 */

.col {
	float: left;
}

.col-right {
	width: 50%;
	height: max-content;
}

.col-left {
	width: 50%;
	height: max-content;
}

.img-size {
	width: 100%;
	height: auto;
}

.div-showcase {
	background-color: beige;
	border: 3px solid black;
	width: 90%;
	height: 400px;
	display: table;
	margin-right: auto;
	margin-left: auto;
	margin-top: 10px;
	border-collapse: collapse;
}

.bike-title {
	border-top: 1px solid black;
	border-bottom: 1px solid black;
	margin: 0 0 0 0;
	text-align: center;
	padding: 0 0 0 0;
}

.text-wrap {
	word-wrap: break-word;
}

.saturate {
	filter: saturate(3);
}

.contrast {
	filter: contrast(160%);
}

.huerotate {
	filter: hue-rotate(180deg);
}

.price-float {
	border-top: 1px solid black;
	vertical-align: bottom;
	text-align: right;
	display: table-row;
	height: 1px;
	padding: 0 0 0 0;
	margin: 0 10px 0 0;
}

.col-div-width {
	padding-top: 40px; /** makes nav and content look good**/
	max-width: 725px;
	margin-right: auto;
	margin-left: auto;
}

.disclaimer-div-size {
	background-color: darkgray;
	float: left;
	width: 437px;
	height: max-content;
	margin-top: 9px; /** aligns disclaimer with the colums **/
}

.disclaimer-text {
	text-align: center;
	padding: 0 0 0 0;
}

body {
	max-height: max-content;
}
/**----------RENTALS END---------**/
