<!--
*****************************************************************************
Title: Scheltens' Bicycles
Use: To learn HTML's basics
Author: Matthew Scheltens
School/Term: Southern Illinois University, Fall 2020
Developed: Oct 18, 2020
Tested: Oct 18, 2020; Passed on Firefox, Chrome, and Safari browsers.
******************************************************************************
-->
<!DOCTYPE html>
<html lang="en-US">
	<head>
		<meta name="robots" content="none" />
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta name="author" content="Matthew Scheltens" />
		<title>Scheltens' Bicylces</title>
		<link rel="stylesheet" type="text/css" href="main.css" />
		<style>
			@import url("https://necolas.github.io/normalize.css/8.0.1/normalize.css");
		</style>
	</head>
	<body>
		<!-- NAV START -->
		<nav class="nav_desktop">
			<h1 class="responsive-site-name">&#8203;</h1>
			<ul>
				<li class="site-name"></li>
				<li><a href="home.htm" class="nav-item">Home</a></li>
				<li><a href="rentals.htm" class="nav-item">Rentals</a></li>
				<li><a href="sales.htm" class="nav-item">Sales</a></li>
				<li><a href="services.htm" class="nav-item">Services</a></li>
				<li><a href="contact.htm" class="nav-item">Contact</a></li>
			</ul>
		</nav>
		<nav id="main-nav">
			<h1 class="responsive-site-name">&#8203;</h1>
			<ul>
				<li class="site-name"></li>
				<li><a href="home.htm" class="nav-item">Home</a></li>
				<li><a href="rentals.htm" class="nav-item">Rentals</a></li>
				<li><a href="sales.htm" class="nav-item">Sales</a></li>
				<li><a href="services.htm" class="nav-item">Services</a></li>
				<li><a href="contact.htm" class="nav-item">Contact</a></li>
			</ul>
		</nav>
		<div class="div-wrapper">
			<div class="col-div-width">
				<div class="col col-left">
					<div class="div-showcase">
						<img
							src="bike.jpeg"
							alt="picture of bike"
							class="img-align img-size"
						/>
						<h3 class="bike-title">Maximus Ipsum</h3>
						<p class="text-wrap">
							This is one of our most comfortable and popular street bikes.
						</p>
						<p class="price-float">Rent Price: $75</p>
					</div>
					<div class="div-showcase">
						<img
							src="bike.jpeg"
							alt="picture of bike"
							class="img-align img-size saturate"
						/>
						<h3 class="bike-title">Magma sit Ipsum</h3>
						<p>
							This bike will just really make you sweat. We consider it a street
							bike but it's really a mountian bike.
						</p>
						<p class="price-float">Rent Price: $80</p>
					</div>
				</div>
				<div class="col col-right">
					<div class="div-showcase">
						<img
							src="bike.jpeg"
							alt="picture of bike"
							class="img-align img-size contrast"
						/>
						<h3 class="bike-title">Cog Ipsum</h3>
						<p>
							Our Cog Ipsum has been proven to make you 40% faster! Go fast
							ZOOOOM!
						</p>
						<p class="price-float">Rent Price: $50</p>
					</div>
					<div class="div-showcase">
						<img
							src="bike.jpeg"
							alt="picture of bike"
							class="img-align img-size huerotate"
						/>
						<h3 class="bike-title">Itchet sit Ipsum</h3>
						<p>
							The Itchet sit Ipsum adds +5 to unconfortability. Who ever said
							mountian bikes were supposed to be confortable?
						</p>
						<p class="price-float">Rent Price: $45</p>
					</div>
				</div>
			</div>
		</div>
		<div class="disclaimer-div-size">
			<p class="disclaimer-text">
				DISCLAIMER: All use of bikes owned by Scheltens' Cylces Inc. fall under
				terms of service. Any users using the bikes in a any way other than
				riding them can result is legal action.
			</p>
		</div>
	</body>
</html>
