<!--
*****************************************************************************
Title: Scheltens' Bicycles
Use: To learn HTML's basics
Author: Matthew Scheltens
School/Term: Southern Illinois University, Fall 2020
Developed: Oct 18, 2020
Tested: Oct 18, 2020; Passed on Firefox, Chrome, and Safari browsers.
******************************************************************************
-->
<!DOCTYPE html>
<html lang="en-US">
	<head>
		<meta name="robots" content="none" />
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta name="author" content="Matthew Scheltens" />
		<title>Scheltens' Bicylces</title>
		<link rel="stylesheet" type="text/css" href="main.css" />
		<style>
			@import url("https://necolas.github.io/normalize.css/8.0.1/normalize.css");
		</style>
	</head>
	<body>
		<!-- NAV START -->
		<nav class="nav_desktop">
			<h1 class="responsive-site-name">&#8203;</h1>
			<ul>
				<li class="site-name"></li>
				<li><a href="home.htm" class="nav-item">Home</a></li>
				<li><a href="rentals.htm" class="nav-item">Rentals</a></li>
				<li><a href="sales.htm" class="nav-item">Sales</a></li>
				<li><a href="services.htm" class="nav-item">Services</a></li>
				<li><a href="contact.htm" class="nav-item">Contact</a></li>
			</ul>
		</nav>
		<nav id="main-nav">
			<h1 class="responsive-site-name">&#8203;</h1>
			<ul>
				<li class="site-name"></li>
				<li><a href="home.htm" class="nav-item">Home</a></li>
				<li><a href="rentals.htm" class="nav-item">Rentals</a></li>
				<li><a href="sales.htm" class="nav-item">Sales</a></li>
				<li><a href="services.htm" class="nav-item">Services</a></li>
				<li><a href="contact.htm" class="nav-item">Contact</a></li>
			</ul>
		</nav>
		<div class="div-wrapper">
			<video controls autoplay loop>
				<source src="biker.mp4" />
			</video>
			<div class="sales-showcase">
				<div class="showcase-left">
					<img src="bike.jpeg" alt="picture of bike" class="sales-img" />
				</div>
				<h3 class="sales-margin-fix">Maximus Ipsum</h3>
				<ul class="sales-margin-fix">
					<li>Fast as Flip technology (FaF)</li>
					<li>Be careful you might go so fast and actually flip</li>
					<li>Max speed of 10 MPH</li>
				</ul>
				<p class="sales-margin-fix">purchase Price: $675</p>
			</div>

			<div class="sales-showcase">
				<div class="showcase-left">
					<img
						src="bike.jpeg"
						alt="picture of bike"
						class="sales-img saturate"
					/>
				</div>
				<h3 class="sales-margin-fix">Magma sit Ipsum</h3>
				<ul class="sales-margin-fix">
					<li>so Hot its Cold technology(sHiC)</li>
					<li>This technology should numb your posterior</li>
					<li>Max speed of 7.5 MPH</li>
				</ul>
				<p class="sales-margin-fix">purchase Price: $480</p>
			</div>

			<div class="sales-showcase">
				<div class="showcase-left">
					<img
						src="bike.jpeg"
						alt="picture of bike"
						class="sales-img contrast"
					/>
				</div>
				<h3 class="sales-margin-fix">Cog Ipsum</h3>
				<ul class="sales-margin-fix">
					<li>Shiny Cog technology (SC)</li>
					<li>have you ever looked at a shiny rocks? it's shinier</li>
					<li>Max speed of 5 MPH</li>
				</ul>
				<p class="sales-margin-fix">purchase Price: $545</p>
			</div>

			<div class="sales-showcase">
				<div class="showcase-left">
					<img
						src="bike.jpeg"
						alt="picture of bike"
						class="sales-img huerotate"
					/>
				</div>
				<h3 class="sales-margin-fix">Itchet sit Ipsum</h3>
				<ul class="sales-margin-fix">
					<li>Advanced Sitting Aperatus technology (ASA)</li>
					<li>ASA will ensure you keep pedalling and not sitting!</li>
					<li>Max speed of 9 MPH</li>
				</ul>
				<p class="sales-margin-fix">purchase Price: $520</p>
			</div>
		</div>
	</body>
</html>
